<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Cypaa 🤍</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      overflow: hidden;
      height: 100vh;
      background: radial-gradient(circle, #fffaf3, #f5e6d3);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #3b1f1f;
    }
    .star {
      position: absolute;
      width: 3px;
      height: 3px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle 2s infinite alternate;
    }
    @keyframes twinkle { from {opacity:0.3;} to {opacity:1;} }
    .landing {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.65);
      backdrop-filter: blur(15px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    button {
      padding: 14px 32px;
      border: none;
      border-radius: 40px;
      background: #d4af7a;
      color: white;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      margin-top: 18px;
      transition: 0.3s;
    }
    button:hover { transform: scale(1.08); }
    .card {
      background: rgba(255,255,255,0.55);
      padding: 45px;
      border-radius: 35px;
      max-width: 460px;
      display: none;
      z-index: 5;
    }
    img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid #d4af7a;
      object-fit: cover;
      margin-bottom: 18px;
    }
    .popup {
      position: fixed;
      top: 0; left: 0;
      height: 100%; width: 100%;
      background: rgba(0,0,0,0.55);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 20;
    }
    .popup-content {
      background: rgba(255,255,255,0.78);
      padding: 38px;
      border-radius: 28px;
      max-width: 550px;
      backdrop-filter: blur(18px);
    }
    .flower {
      position: absolute;
      top: -10px;
      font-size: 18px;
      animation: fall linear infinite;
      opacity: 0.65;
    }
    @keyframes fall { from {transform:translateY(0);} to {transform:translateY(110vh);} }
    .valentine {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 30;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <div class="landing" id="landing">
    <h1>🤍 For Cypaa</h1>
    <p>Aku bikin hadiah kecil yang elegan banget buat kamu ✨</p>
    <button onclick="startLove()">Open Surprise 💎</button>
  </div>

  <div class="card" id="mainCard">
    <img src="foto.jpg" alt="Cypaa">
    <h2>Happy Birthday My Love 🎂</h2>
    <p>14 Februari ini bukan hanya Valentine…<br>tapi juga hari lahir seseorang yang paling aku sayang 🤍</p>
    <button onclick="openPopup()">Read My Letter 💌</button>
    <button onclick="goValentine()">One More Surprise 💖</button>
  </div>

  <div class="popup" id="popup">
    <div class="popup-content">
      <h2>Untuk Cypaa 🤍</h2>
      <p>Sayangku… kamu adalah alasan aku percaya cinta itu nyata.<br><br>
      Semoga ulang tahun ini membawa kebahagiaan dan semua mimpi kamu tercapai ✨<br><br>
      Happy Birthday & Happy Valentine, My Forever Love 🤍</p>
      <button onclick="closePopup()">Close ✨</button>
    </div>
  </div>

  <div class="valentine" id="valentinePage">
    <h2>Cypaa… Will You Be My Valentine? 💖</h2>
    <button onclick="alert('YAYYY 😭💖 Aku sayang kamu selamanya!')">YES 🤍</button>
    <button onclick="alert('Ga boleh nolak 😤💘')">NO 🙈</button>
  </div>

  <script>
    function startLove() {
      document.getElementById("landing").style.display="none";
      document.getElementById("mainCard").style.display="block";
    }
    function openPopup(){document.getElementById("popup").style.display="flex";}
    function closePopup(){document.getElementById("popup").style.display="none";}
    function goValentine(){
      document.getElementById("mainCard").style.display="none";
      document.getElementById("valentinePage").style.display="flex";
    }

    for(let i=0;i<25;i++){
      let star=document.createElement("div");
      star.className="star";
      star.style.left=Math.random()*100+"vw";
      star.style.top=Math.random()*100+"vh";
      document.body.appendChild(star);
    }

    function createFlower(){
      const flower=document.createElement("div");
      flower.classList.add("flower");
      flower.innerHTML="🌸";
      flower.style.left=Math.random()*100+"vw";
      flower.style.animationDuration=(Math.random()*4+4)+"s";
      document.body.appendChild(flower);
      setTimeout(()=>flower.remove(),8000);
    }
    setInterval(createFlower,500);
  </script>
</body>
</html>
